SESSION_SECRET="8KlnmcKLnNmDIn3hkX7C"
JWT_SECRET="U9Dbe5YjDr8j33JWUvxf"
CLIENT_URL="http://139.59.147.144:8080"

DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="postgres"
DB_PORT="5432"
DB_DATABASE="todos"

PORT=3000