#on:
#    push:
#        branches:
#            - deploy
#jobs:
#    digitalocean_deploy:
#        runs-on: ubuntu-latest
#        steps:
#            -   name: DigitalOcean App Platform deployment
#                uses: digitalocean/app_action@main
#                with:
#                    app_name: wea-todo
#                    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}